pipeline {
  environment {
    IMAGE = 'docsy'
    NS = 'oa-infrastructure'
    REGISTRY = '196229073436.dkr.ecr.eu-west-1.amazonaws.com'
    TAG = env.BRANCH_NAME.toLowerCase().replaceAll(/[^a-z0-9._-]/, '.')
    REGION = 'eu-west-1'
  }
  agent {
    kubernetes {
      yamlFile 'agent.pod.yaml'
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '3'))
    authorizationMatrix inheritanceStrategy: inheritingGlobal(), permissions: ['hudson.model.Item.Build:oa-infrastructure', 'hudson.model.Item.Read:oa-infrastructure']
  }
  stages {
    stage('image') {
      steps {
        container('aws-cli'){
            sh """
            aws --region ${env.REGION} ecr describe-repositories \
                    --repository-names ${env.NS}/${env.IMAGE} \
                || aws --region ${env.REGION} ecr create-repository \
                    --repository-name ${env.NS}/${env.IMAGE}
            """
        }
        container('kaniko'){
            sh """
            /kaniko/executor \
                     -v info \
                     --context ${env.WORKSPACE} \
                     --cache=true \
                     --cache-repo ${env.REGISTRY}/${env.NS}/${env.IMAGE} \
                     --destination ${env.REGISTRY}/${env.NS}/${env.IMAGE}:${env.TAG}
            """
        }
      }
    }
  }
}

