pipeline {
  environment {
    IMAGE = 'docsy'
    NS = 'oa-docs'
    REGISTRY = 'registry.openanalytics.eu'
    BRANCH_NAME_SAFE = env.BRANCH_NAME.toLowerCase().replaceAll(/[^a-z0-9._-]/, '.')
    TAG = "${ env.BRANCH_NAME_SAFE == 'oastyle' ? 'latest' : env.BRANCH_NAME_SAFE }"
    REGION = 'eu-west-1'
  }
  agent {
    kubernetes {
      inheritFrom 'kaniko'
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '3'))
  }
  stages {
    stage('image') {
      steps {
        container('kaniko'){
            sh """
            /kaniko/executor \
                     -v info \
                     --context ${env.WORKSPACE} \
                     --cache=true \
                     --cache-repo ${env.REGISTRY}/${env.NS}/${env.IMAGE} \
                     --destination ${env.REGISTRY}/${env.NS}/${env.IMAGE}:${env.TAG}
            """
        }
      }
    }
  }
}

